# Linux

./: .gitignore
AkkaActor/: build.sbt
AkkaActor/doc/: HowToCreateProject.txt
AkkaHttp/: build.sbt
AkkaHttpReview/: build.sbt  notes.txt
AkkaStreams/: build.sbt
AkkaStreamsReview/: build.sbt  notes.txt
AngularRev/: .angular-cli.json  README.md  package-lock.json  package.json
AngularRev/e2e/: app.e2e-spec.ts
AngularRev/src/: index.html  styles.css
ApacheSparkReview/: build.sbt  notes.txt
ApacheSparkReview/in/: cars.csv  nasa_accesslogs_1995-Jul-01.tsv  startup_funding_info.csv  store_locations.csv  us_states.csv
BackboneReview/: BackboneReview.js
BackboneReview/Chapter 1/: index.html
BackboneReview/Code Snippets/: Chapter 2 Code Snippets.txt  Chapter 3 Code Snippets.txt  Chapter 4 Code Snippets.txt
BackboneReview/Slides/: 1 - What you should know.pptx  2 - What is Backbone.pptx  3 - About Javascript MVC.pptx  4 - Setting Up our Files.pptx  5 - Watching For Changes.pptx  6 - Why do you need Backbone.pptx  7 - Backbone View.pptx  8 - Events.pptm  9 - Routers.pptx  Conclusion.pptx
CppInterview/: main.cpp
CppInterview/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  project.xml
CppTestBucket/: main.cpp
CppTestBucket/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  project.xml
GoReview/Basics/: Basics.go
GoReview/Concurrency/: Concurrency.go
GoReview/MethodsAndInterfaces/: MethodsAndInterfaces.go
HTML5Review/: bower.json
HTML5Review/nbproject/: project.properties  project.xml
HTML5Review/public_html/: CSSCheatSheet.html  blog.html  index.html  index1.html
HttpAkkaServer/: build.sbt
HttpAkkaServerRedirect/: build.sbt
JQueryReview/: bower.json
JQueryReview/nbproject/: project.properties  project.xml
JQueryReview/public_html/: index.html
JSJQReact/: index.html  index.js
JSJQReact/app1/: index.css  index.html  index.js
JSJQReact/app2/: index.html  index.js
JSJQReact/app3/: index.css  index.html  index.js
JSJQReact/onlyboot/: package.json
JSJQReact/reactboot/: package.json
JavaInterview/: build.xml
JavaInterview/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaJASON/: output.txt  pom.xml
JavaJDBC/: pom.xml
JavaJPA/: nbactions.xml  pom.xml
JavaJPA2/: pom.xml
JavaJUNIT/: pom.xml
JavaReview/nbproject/: build-impl.xml  genfiles.properties  project.properties
JavaScriptReview/nbproject/: project.properties  project.xml
JavaScriptReview/public_html/: index.html
JavaSecurity/: nbactions.xml  pom.xml
JavaSpringReview/: nb-configuration.xml  pom.xml
JavagRPC/: build.gradle  notes.txt  settings.gradle
JavagRPC/src/main/java/com/raga/blog/client/: BlogClient.java
JavagRPC/src/main/java/com/raga/blog/server/: BlogServer.java  BlogServiceImpl.java
JavagRPC/src/main/java/com/raga/calculator/client/: CalculatorClient.java
JavagRPC/src/main/java/com/raga/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
JavagRPC/src/main/java/com/raga/greeting/client/: GreetingClient.java
JavagRPC/src/main/java/com/raga/greeting/server/: GreetServiceImpl.java  GreetingServer.java
JavagRPC/src/main/proto/calculator/: calculator.proto
JavagRPC/ssl/: ca.crt  ca.key  server.crt  server.csr  server.key  server.pem
KafkaJavaReview/: notes.txt
KafkaJavaReview/learncamel/: pom.xml
KafkaJavaReview/learncamelkafka/: pom.xml
KafkaJavaReview/learncamelkafka/src/main/java/com/learncamelkafka/kafka/: CamelKafkaClient.java  CamelKafkaProducer.java
KafkaJavaReview/learnkafka/: pom.xml
KafkaJavaReview/learnkafkassl/: pom.xml
KafkaJavaReview/learnsparkkafka/: pom.xml
ObjOriAnaDes/: Class Diagram.mdj  ClassCarDgm.mdj  CommDgm.mdj  MyClassDgm.mdj  OOAD.rtf  SeqDgm.mdj  UserCase.mdj
ObjOriAnaDes/Model/: FireHydrant.cpp  FireHydrant.h  GameManager.cpp  GameManager.h  GameObject.cpp  GameObject.h  Jeep.cpp  Jeep.h  ObjectPool.cpp  ObjectPool.h  PickupTruck.cpp  PickupTruck.h  Player.cpp  Player.h  PlayerCar.cpp  PlayerCar.h  PostBox.cpp  PostBox.h  ScoreManager.cpp  ScoreManager.h  Sedan.cpp  Sedan.h  SideObjects.cpp  SideObjects.h  Sparks.cpp  Sparks.h  TrafficCar.cpp  TrafficCar.h  Tree.cpp  Tree.h  Van.cpp  Van.h
PythonReview/: nb-configuration.xml  pythonreview.py  setup.py  srvsocket.py
PythonReview/pythonreview/: pythonreview.py
SDA/: build.xml
SDA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SQLReview/: dbscript.sql  notes.txt
ScalaJason/: build.sbt
ScalaParserComb/: build.sbt
ScalaReview/: build.sbt
SparkSqlReview/: notes.txt
StrReverse/: main.cpp
StrReverse/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  project.xml
SysArchReview/: notes.txt
XSLT/: cdcatalog.xsl
cpp/AdvCpp1/: Cat.cpp  Cat.h  advcpp1.exe.stackdump  main.cpp  stats.txt
cpp/CodeTest/: ActiveDetectorTask.h  AsyncFilter.h  Box.cpp  Box.h  main.cpp  mock_turtle.h  (+5 more)
cpp_os/: main.cpp
cppthreads/: main.cpp
docs/: FedoraDiskResize.txt
httpjson/: pom.xml
java/CPSDASH/CPSDashTray/: Manifest  build.xml
java/CPSDASH/CPSDashTray/src/: CPSDashLogger.java  CPSDashTray.java
java/CPSDASH/CPSDashboard/: .classpath  .project  Manifest  build.xml
java/CPSDASH/CPSDashboard/conf/: CPSDashLogConf.xml  cpsdash_conf.xml
java/CPSDASH/CPSDashboard/nbproject/: project.xml
java/CPSDASH/CPSDashboard/nbproject/private/: private.xml
java/CPSDASH/CPSDashboard/src/: Blinker.java  CPSDashComponent.java  CPSDashConfig.java  CPSDashConstants.java  CPSDashLogger.java  CPSDashTray.java  CPSDashboard.java  Config.java  Docs.java  Logs.java  POComponents.java  RegistryAccess.java  StartStopProc.java  Status.java  Support.java  WatchProcess.java  WatchProcesses.java
java/CPSDASH/CPSDashboard/vpproject/: CPSDashboard.vpp
json-server/: db.json
maven/: Maven.txt
python/: Ch1_1.py  pydb.py
(+482 files in other folders)
